﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project3", "Project3.vcxproj", "{578C9DAF-1C5F-4762-BB52-E73C33B7B0AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{578C9DAF-1C5F-4762-BB52-E73C33B7B0AF}.Debug|x64.ActiveCfg = Debug|x64
		{578C9DAF-1C5F-4762-BB52-E73C33B7B0AF}.Debug|x64.Build.0 = Debug|x64
		{578C9DAF-1C5F-4762-BB52-E73C33B7B0AF}.Debug|x86.ActiveCfg = Debug|Win32
		{578C9DAF-1C5F-4762-BB52-E73C33B7B0AF}.Debug|x86.Build.0 = Debug|Win32
		{578C9DAF-1C5F-4762-BB52-E73C33B7B0AF}.Release|x64.ActiveCfg = Release|x64
		{578C9DAF-1C5F-4762-BB52-E73C33B7B0AF}.Release|x64.Build.0 = Release|x64
		{578C9DAF-1C5F-4762-BB52-E73C33B7B0AF}.Release|x86.ActiveCfg = Release|Win32
		{578C9DAF-1C5F-4762-BB52-E73C33B7B0AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9557B11-1D6F-4A84-AA88-D9C989416100}
	EndGlobalSection
EndGlobal
