CXXFLAGS := -std=c++11 -g
CXX := g++
GLUTFLAGS := -lglut -lGL -lGLU

all: main
	./circles

main: graphics.cpp
	$(CXX) $(CXXFLAGS) $^ $(GLUTFLAGS) -o circles

run:
	./circles

clean:
	-rm -f *.o circles
